<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oIr-gN-uJT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lWg-yY-Ahj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lWg-yY-Ahj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EGz-kd-d0h"/>
                            <constraint firstItem="lWg-yY-Ahj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TDs-GO-f54"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lWg-yY-Ahj" secondAttribute="bottom" id="TL0-HP-hXh"/>
                            <constraint firstAttribute="trailing" secondItem="lWg-yY-Ahj" secondAttribute="trailing" id="hJe-gL-ZI9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ro4-vm-751"/>
                    <connections>
                        <outlet property="coolTableView" destination="lWg-yY-Ahj" id="tPc-gQ-EOW"/>
                        <segue destination="4ZO-53-Ahe" kind="show" identifier="moveSegue" id="mm8-0g-8Vl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="36.431784107946029"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="30d-XA-qPE">
            <objects>
                <viewController id="4ZO-53-Ahe" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EFt-jx-Ay2"/>
                        <viewControllerLayoutGuide type="bottom" id="9KT-bO-1oC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kxu-af-SkX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pO-Yx-0IJ">
                                <rect key="frame" x="84" y="104" width="207" height="227"/>
                                <fontDescription key="fontDescription" type="system" pointSize="190"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the Baha'i World Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6U-Al-hJB">
                                <rect key="frame" x="70" y="381" width="234.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m6U-Al-hJB" firstAttribute="top" secondItem="1pO-Yx-0IJ" secondAttribute="bottom" constant="50" id="C9d-gm-nVb"/>
                            <constraint firstItem="m6U-Al-hJB" firstAttribute="centerX" secondItem="Kxu-af-SkX" secondAttribute="centerX" id="IUo-bj-EZQ"/>
                            <constraint firstItem="1pO-Yx-0IJ" firstAttribute="centerX" secondItem="Kxu-af-SkX" secondAttribute="centerX" id="Rns-j4-jpm"/>
                            <constraint firstItem="1pO-Yx-0IJ" firstAttribute="top" secondItem="EFt-jx-Ay2" secondAttribute="bottom" constant="40" id="bCi-jh-qUQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="m6U-Al-hJB" id="SPq-G8-HNF"/>
                        <outlet property="emojiLabel" destination="1pO-Yx-0IJ" id="xZ8-OW-o0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYf-PA-n4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="05P-WU-IiX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oIr-gN-uJT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mYG-pD-Vma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8fe-PS-owM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuB-3e-8O2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
