<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lWg-yY-Ahj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lWg-yY-Ahj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EGz-kd-d0h"/>
                            <constraint firstItem="lWg-yY-Ahj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TDs-GO-f54"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lWg-yY-Ahj" secondAttribute="bottom" id="TL0-HP-hXh"/>
                            <constraint firstAttribute="trailing" secondItem="lWg-yY-Ahj" secondAttribute="trailing" id="hJe-gL-ZI9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coolTableView" destination="lWg-yY-Ahj" id="tPc-gQ-EOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="37"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="30d-XA-qPE">
            <objects>
                <viewController id="4ZO-53-Ahe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EFt-jx-Ay2"/>
                        <viewControllerLayoutGuide type="bottom" id="9KT-bO-1oC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kxu-af-SkX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="🏛" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siY-DD-jgq">
                                <rect key="frame" x="111.5" y="77" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="140"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the Baha'i World Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6U-Al-hJB">
                                <rect key="frame" x="70" y="170" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m6U-Al-hJB" firstAttribute="centerX" secondItem="Kxu-af-SkX" secondAttribute="centerX" id="1Ho-Xx-jui"/>
                            <constraint firstItem="m6U-Al-hJB" firstAttribute="top" secondItem="EFt-jx-Ay2" secondAttribute="bottom" constant="150" id="jCq-Jn-Dc1"/>
                            <constraint firstItem="siY-DD-jgq" firstAttribute="centerX" secondItem="Kxu-af-SkX" secondAttribute="centerX" id="nWW-bq-wXC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYf-PA-n4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="38"/>
        </scene>
    </scenes>
</document>
